export const UPDATE_CATEGORY = 'forums/UPDATE_CATEGORY';
export const UPDATE_THREAD = 'forums/UPDATE_THREAD';
export const EMPTY_THREAD = 'forums/EMPTY_THREAD';
export const UPDATE_THREAD_DETAIL = 'forums/UPDATE_THREAD_DETAIL';
export const EMPTY_THREAD_DETAIL = 'forums/EMPTY_THREAD_DETAIL';
export const UPDATE_CATEGORY_WITH_REPLIES = 'forums/UPDATE_CATEGORY_WITH_REPLIES';
